// Replaces current warn/crit icons on xYmon Dashboard to include time duration.
// ==UserScript==
// @name     Simplified xYmon Check
// @match    http://172.31.100.22/*
// @include    http://172.16.100.72/*
// @include  http://10.231.22.196/dashboards/bbnewnagios.html
// @require  http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
// @require  https://gist.github.com/raw/2625891/waitForKeyElements.js
// @grant    GM_addStyle
// ==/UserScript==

waitForKeyElements ("[src$='red-ack.gif']", replaceCritAck);
waitForKeyElements ("[src$='red-recent.gif']", replaceCrit);
waitForKeyElements ("[src$='yellow-recent.gif']", replaceWarn);


function replaceCrit (jNode) {
    var oldSrc  = jNode.attr ("src");
    if (jNode.attr("alt") !== 'red' ) {
        jNode.after(`<div>${jNode.attr("alt").split(":")[2]}</div>`);
    }
}

function replaceCritAck (jNode) {
    var oldSrc  = jNode.attr ("src");
    jNode.after(`<div>${jNode.attr("alt").split(":")[3]}</div>`);
}

function replaceWarn (jNode) {
    var oldSrc  = jNode.attr ("src");
    if (jNode.attr("alt") !== 'yellow' ) {
        jNode.after(`<div>${jNode.attr("alt").split(":")[2]}</div>`);
    }
}
